<!DOCTYPE html>
<html lang="es">
   <head>
      <title>OPORTUNIDAD LABORAL</title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
         <link type="text/css" rel="stylesheet" href="css/estilos.css"/>
         <link type="text/css" rel="stylesheet" href="index.html"/>
         <link rel="stylesheet" href="css/serviciosbanner.css">
         <link rel="stylesheet" href="css/fontello.css">
         <link rel="stylesheet" href="css/menu.css">
         <link rel="stylesheet" href="css/blog.css">
         <link rel="stylesheet" href="css/info.css">
         <link rel="stylesheet" href="css/footer.css">
                
   </head>
            <body>
               <header>
                   <div class="contenedor">
                     <h1 class="icon-flash">Enartechn</h1>  
                     <input type="checkbox" id="menu-bar">
                     <label class="icon-menu" for="menu-bar"></label>
                     <nav class="menu"> 
                         <a class="swing" href="index.html">Inicio</a>
                         <a class="swing" href="nosotros.html">Nosotros</a>
                         <a class="swing" href="servicios.html">Servicios</a>
                         <a class="swing" href="contacto.html">Contacto</a>
                         <a class="swing" href="oportunidadlaboral.html">Oportunidad Laboral</a>
                         <a class="swing" href="login.html">Login</a>
                     </nav>
                   </div>
               </header>
                
                <main>
                    <section class="formulario">
                     
                     <form action="">
                        <h2>CONTACTO</h2>
                        <input type="text" name="Nombre" placeholder="Nombre">
                        <input type="text" name="correo" placeholder="Correo">
                        <input type="text" name="telefono" placeholder="Telefono"> 
                        <textarea name="mensaje"placeholder="Escriba aqui su mensaje"></textarea>
                        <input type="button" value="ENVIAR" id="boton">
                     </form>  
                     
                    </section>
                
                </main>
                
                
                <footer>           
                        
                   
                    <div class="contenedor">
                       
                          <div class="info-extra">
                          <h6>Principal</h6> 
                                 <a href="index.html">Inicio</a></br>        
                                 <a href="nosotros.html">Nosotros</a></br>
                                 <a href="servicios.html">Servicios</a></br>
                                 <a href="contacto.html">Contacto</a></br>       
                          </div>
                          
                          <div class="info-extra">
                          <h6>La Empresa </h6> 
                                 <a href="nosotros.html">Misión</a></br>        
                                 <a href="nosotros.html">Visión</a></br>
                                 <a href="nosotros.html">Objetivos</a></br>
                                 <a href="nosotros.html">Desarrollo Sostenible</a></br>       
                          </div>
                          
                          <div class="info-extra">
                          <h6>Únete a Nosotros</h6>       
                                <a href="contacto.html">Trabaja con Nosotros</a></br>
                                 <a href="contacto.html">Déjanos tu CV</a></br>
                                 <a href="contacto.html">Registrate</a></br>
                                 <a href="contacto.html">Oportunidad Laboral</a></br> 
                          </div>
                          
                          <div class="info-extra">
                          <h6>Servicios</h6>
                                 <a href="construccion.html">Montaje y Construcción</a></br> 
                                 <a href="mantenimiento.html">Mantenimiento Predictivo</a></br> 
                                 <a href="mantenimiento.html">Mantenimiento Preventivo</a></br> 
                                 <a href="mantenimiento.html">Mantenimiento Correctivo</a></br>  
                          </div>          
                       
                          <div class="info-extra">
                          <h6>Áreas de Desarrollo</h6> 
                                 <a href="ingenieria.html">Ingeniería</a></br> 
                                 <a href="construccion.html">Construcción</a></br> 
                                 <a href="comisionamiento.html">Comisionamiento</a></br> 
                                 <a href="mantenimiento.html">Mantenimiento</a></br>          
                          </div>                  
                 
                       <p class="copy">&copy;2024 "ENARTECHN S.A.C." Todos los derechos reservados.</p>
                       <div class="sociales">
                          <a class="icon-facebook-1" href="#"></a>
                          <a class="icon-twitter-1" href="#"></a>
                          <a class="icon-googleplus-1" href="#"></a>
                          <a class="icon-instagram" href="#"></a>
                          <a class="icon-youtube-1" href="#"></a> 
                       </div>
                     
                 </div>
                
                </footer>
            </body>
</html>         



         