<!DOCTYPE html>
<html lang="es">
   <head>
       <title>ENARTECHN SAC</title>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
       <link rel="stylesheet" href="css/fontello.css">
       <link rel="stylesheet" href="css/estilos.css">
       <link rel="stylesheet" href="css/menu.css">
       <link rel="stylesheet" href="css/banner.css">
       <link rel="stylesheet" href="css/blog.css">
       <link rel="stylesheet" href="css/info.css">
       <link rel="stylesheet" href="css/footer.css">
    </head>
    <body>
     
        <header>
         
          <div class="contenedor">
           
            <h1 class="icon-flash">Enartechn</h1>  
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu" for="menu-bar"></label>
            <nav class="menu"> 
                <a class="swing" href="index.html">Inicio</a>
                <a class="swing" href="nosotros.html">Nosotros</a>
                <a class="swing" href="servicios.html">Servicios</a>
                <a class="swing" href="contacto.html">Contacto</a>
                <a class="swing" href="oportunidadlaboral.html">Oportunidad Laboral</a>
                <a class="swing" href="login.html">Login</a>
            </nav>
          </div>
        </header>
       
        <main>
            <section id="banner">
            
               
               <div class="banneranimado"></div>
               
               <div class="contenedor">
                  <h2>Los Profesionales con Experiencia</h2>
                  <p>¡Construcción y Mantenimiento con Seguridad y Eficacia!</p>
                  <p>¡Nosotros lo hacemos Posible!</p>
                  <a href="#">Leer más</a> 
               </div>
            </section>
       
            <div class="contenido">    
           
                <section class="nosotros">
                    <h1>NOSOTROS</h1>
                    <h2>¿QUIENES SOMOS?</h2>
                    <p>La empresa fue constituida el 2014, para brindar servicios de ingeniería, construcción, comisionamiento, mantenimiento para el sector minero, industrial, electrico y gas. </br>Consideramos que todo sistema siempre puede mejorar, en  proceso de producción y calidad, reduciendo a su vez los costos operativos. </br> El ahorro energético es IMPORTANTE, ya que actualmente el medio ambiente, viene manifestandose con diversos cambios climaticos, innovar e introducir nuevas tecnológias para reducir los consumos execivos, nos motivaron a formar esta nuestra empresa. </p>
                    <h2>MISIÓN</h2>
                    <p>Ejecutar trabajos con seguridad,calidad y productividad, velando por el factor humano y medio ambiental; a su vez garantizar la confiabilidad de todos nuestros servicios. </br> Es así que  uno de nuestros pilares son el "Personal Profesional Capacitado" el cual cuenta con una trayectoria de campo para realizar los trabajos optimamente y el "Medio Ambiente" el cual debe ser cuidado y se debe consumir lo necesario para evitar los actuales fenómenos climaticos, buscar soluciones y nuevas tendencias es nuestra misión.</br> Así mismo queremos que nuestros trabajadores esten conformes con su trabajo y sean tratados como se merecen. </p>
                    <h2>VISIÓN</h2>
                    <p>Ser una empresa lider en brindar servicios que vayan de la mano con las personas, el medio ambiente y calidad de nuestro trabajo. </br> Brindar soluciones óptimas para reducir hasta un 75% el consumo energético del País </br> Ser reconocidos por realizar los adecuados mantenimientos predictivos que anticipen eventos de fallas</p>
                </section>
                
                <section >
                    <article id="centro1">
                    
                        <hgroup>
                            <h1>ANÁLISIS TERMOGRÁFICO</h1>
                            <h2>¿Por que es importante?</h2>
                        </hgroup>                      
                        <a href="http://www.osinergmin.gob.pe/empresas/electricidad"><img src="imagenes/05_termografia.jpg" height="150px" width="150px" /></a>
                        <p>La termografía es una técnica que permite calcular y determinar temperaturas a distancia, con exactitud y sin necesidad de contacto físico con el objeto a estudiar. 
                            La termografía permite captar la radiación infrarroja del espectro electromagnético, utilizando cámaras termográficas o de termovisión. Conociendo los datos de las condiciones del entorno (humedad y temperatura del aire, distancia a objeto termografiado, temperatura reflejada, radiación incidente,...) y de las características de las superficies termografiadas como la emisividad se puede convertir la energía radiada detectada por la cámara termográfica en valores de temperaturas. </p>

                    </article>
                    <article id="centro2">

                        <hgroup>
                            <h1>INDICADOR DE TENSIÓN</h1>
                            <h2>¿Es necesario utilizarlo?</h2>
                        </hgroup>
                        <a href="http://www.osinergmin.gob.pe/empresas/electricidad"><img src="imagenes/01_testeo.jpg" height="150px" width="150px" /></a>
                        <p>Este es el texto de la noticia
                        Equipos que utilizamos en mantenimiento eléctrico, control de procesos y análisis en la calidad de energia
                        Al momento de realizar una Terminación en Media Tensión, debemos de respetar las medidas de corte del aislante,semiconductora, pantalla metálica y la cubierta.
                        Lo mas importante es aplicar el KIT de limpieza adecuadamente, dejando sin impurezas el aislante.
                        Tomando en cuenta estas dos recomendaciones y las de su manual, realizaremos una terminacion evite la corriente de fuga, controle el campo y su recubrimiento sea hermético.
                        Recuerde que el Aire Ionizado mata los aislamientos.</p>
                    </article>
                
                    <article id="centro3">
                        <hgroup>
                            <h1>TERMINACIONES EN FRÍO DE MT</h1>
                            <h2>¿Qué debemos tomar en cuenta?</h2>
                        </hgroup>                      
                        <a href="http://www.osinergmin.gob.pe/empresas/electricidad"><img src="imagenes/02_terminacion.jpg"height="150px" width="150px" /></a>
                        <p>Al momento de realizar una Terminación en Media Tensión, debemos de respetar las medidas de corte del aislante,semiconductora, pantalla metálica y la cubierta.
                        Lo mas importante es aplicar el KIT de limpieza adecuadamente, dejando sin impurezas el aislante.
                        Tomando en cuenta estas dos recomendaciones y las de su manual, realizaremos una terminacion evite la corriente de fuga, controle el campo y su recubrimiento sea hermético.
                        Recuerde que el Aire Ionizado mata los aislamientos.
                        Tomando en cuenta estas dos recomendaciones y las de su manual, realizaremos una terminacion evite la corriente de fuga, controle el campo y su recubrimiento sea hermético.</p>      
                
                    </article>

                    <article id="centro4">
                        
                        <hgroup>
                            <h1>PRUEBAS DE AISLAMIENTO</h1>
                            <h2>¿Donde realizarlas</h2>
                        </hgroup>
                        <a href="http://www.osinergmin.gob.pe/empresas/electricidad"><img src="imagenes/04_telurometro.jpg" height="150px" width="150px" /></a>
                        <p>Este es el texto de la noticia
                        Equipos que utilizamos en mantenimiento eléctrico, control de procesos y análisis en la calidad de energia
                        Al momento de realizar una Terminación en Media Tensión, debemos de respetar las medidas de corte del aislante,semiconductora, pantalla metálica y la cubierta.
                        Lo mas importante es aplicar el KIT de limpieza adecuadamente, dejando sin impurezas el aislante.
                        Tomando en cuenta estas dos recomendaciones y las de su manual, realizaremos una terminacion evite la corriente de fuga, controle el campo y su recubrimiento sea hermético.
                        Recuerde que el Aire Ionizado mata los aislamientos.</p>
                    </article>
                </section>
            </div> 

            <section id="blog" >
               
                <div class="contenedor">
                  
                    <article class="pet">
                       <a href="mantenimiento.html"><img src="imagenes/blog1.jpg"/></a>
                       <h5>Diagnostico de Fallas Eléctricas</h5>
                       
                    </article>
                    <article class="pet">
                       <a href="mantenimiento.html"><img src="imagenes/blog3.jpg"/></a>
                       <h5>Mantenimiento Electromecánico</h5>
                    </article>
                    <article class="pet">
                       <a href="construccion.html"><img src="imagenes/blog4.jpg"/></a>
                       <h5>Estructuras Metálicas</h5>
                    </article>
                    <article class="pet">
                       <a href="construccion.html"><img src="imagenes/blog5.jpg"/></a>
                       <h5>Montaje y Construcción</h5>
                    </article>
                    <article class="pet">
                       <a href="mantenimiento.html"><img src="imagenes/blog2.jpg"/></a>
                       <h5>Monitoreo</h5>
                    </article>
                    <article class="pet">
                       <a href="comisionamiento.html"><img src="imagenes/blog6.jpg"/></a>
                       <h5>Instrumentación</h5>
                    </article>
                </div>
            </section>
            <section id="info">
              <h4>Equipos que utilizamos en mantenimiento eléctrico, control de procesos y análisis en la calidad de energia.</h4>
              <div class="contenedor">
                 <div class="info-pet">
                    <img src="imagenes/camaratermografica.jpg" alt="" />
                    <h5>Análisis Termográfico</h5>          
                 </div>
                 <div class="info-pet">
                    <img src="imagenes/analizadorderedes.jpg" alt=""  />
                    <h5>Analizador de Calidad de Energía</h5>               
                 </div>
                 <div class="info-pet">
                    <img src="imagenes/fluke754.jpg" alt="Calibrador" />
                    <h5>Calibrador de Procesos</h5>          
                 </div>
                 <div class="info-pet">
                    <img src="imagenes/megometro.jpg" alt="" />
                    <h5>Prueba de Aislamiento</h5>          
                 </div>
                 
                  
              </div>
               
            </section>
        </main>
       
        <footer>   
                    <div class="emailconsultas">
                        <h6>CONTÁCTENOS</h6>
                        <a>consultas@enartechn.com.pe</a>
                    </div>      
                    
                    
            <div class="contenedor">
             
                 <div class="info-extra">
                    <h6>Principal</h6> 
                        <a href="index.html">Inicio</a></br>        
                        <a href="nosotros.html">Nosotros</a></br>
                        <a href="servicios.html">Servicios</a></br>
                        <a href="contacto.html">Contacto</a></br>       
                 </div>
                 
                 <div class="info-extra">
                    <h6>La Empresa </h6> 
                        <a href="nosotros.html">Misión</a></br>        
                        <a href="nosotros.html">Visión</a></br>
                        <a href="nosotros.html">Objetivos</a></br>
                        <a href="nosotros.html">Desarrollo Sostenible</a></br>       
                 </div>
                 
                 <div class="info-extra">
                    <h6>Únete a Nosotros</h6>       
                       <a href="contacto.html">Trabaja con Nosotros</a></br>
                        <a href="contacto.html">Déjanos tu CV</a></br>
                        <a href="contacto.html">Registrate</a></br>
                        <a href="contacto.html">Oportunidad Laboral</a></br> 
                 </div>
                 
                 <div class="info-extra">
                    <h6>Servicios</h6>
                        <a href="construccion.html">Montaje y Construcción</a></br> 
                        <a href="mantenimiento.html">Mantenimiento Predictivo</a></br> 
                        <a href="mantenimiento.html">Mantenimiento Preventivo</a></br> 
                        <a href="mantenimiento.html">Mantenimiento Correctivo</a></br>  
                 </div>          
              
                 <div class="info-extra">
                    <h6>Áreas de Desarrollo</h6> 
                        <a href="ingenieria.html">Ingeniería</a></br> 
                        <a href="construccion.html">Construcción</a></br> 
                        <a href="comisionamiento.html">Comisionamiento</a></br> 
                        <a href="mantenimiento.html">Mantenimiento</a></br>          
                 </div>                  
        
                <p class="copy">&copy;2024 "ENARTECHN S.A.C." Todos los derechos reservados.</p>
                
                <div class="sociales">
                    <a class="icon-facebook-1" href="#"></a>
                    <a class="icon-twitter-1" href="#"></a>
                    <a class="icon-googleplus-1" href="#"></a>
                    <a class="icon-instagram" href="#"></a>
                    <a class="icon-youtube-1" href="#"></a> 
                </div>
            
            </div>
           
        </footer>
    </body>
</html>