<!DOCTYPE html>
<html lang="es">
   <head>
       <title>NOSOTROS</title>
      <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <link type="text/css" rel="stylesheet" href="css/estilos.css"/>
        <link type="text/css" rel="stylesheet" href="index.html"/>
        <link rel="stylesheet" href="css/serviciosbanner.css">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/blog.css">
       <link rel="stylesheet" href="css/info.css">
       <link rel="stylesheet" href="css/footer.css">
       <link rel="stylesheet" href="css/nosotros.css">
    </head>
   <body>
      <header>
          <div class="contenedor">
            <h1 class="icon-flash">Enartechn</h1>  
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu" for="menu-bar"></label>
            <nav class="menu"> 
                <a class="swing" href="index.html">Inicio</a>
                <a class="swing" href="nosotros.html">Nosotros</a>
                <a class="swing" href="servicios.html">Servicios</a>
                <a class="swing" href="contacto.html">Contacto</a>
                <a class="swing" href="oportunidadlaboral.html">Oportunidad Laboral</a>
                <a class="swing" href="login.html">Login</a>
            </nav>
          </div>
      </header>
       
       <main>
           <section id="nosotrosbanner">
            
               <div><img src="imagenes/13.jpg" /></div>
                              
               <div class="nosotroscontenedor">
                  <h2>NOSOTROS</h2>
                  <p>La empresa ENARTECHN</p>
               </div>
               
           </section>
           
           <section id="nosotrosprincipal">
            
	           <div class="nosotrosgenerales">
		      
                     <h2 class="icon-flash">LA EMPRESA</h2></br>
                        <a href="reseñahistorica.html">RESEÑA HISTORICA</a>        
                        <a href="mision.html">MISIÒN</a>
                        <a href="vision.html">VISIÒN</a>
                        <a href="pilares.html">PILARES</a>      
                </div></br></br></br>
	           
              <div class="nosotrosquienessomos">
	              <h3 class="icon-flash">¿Quienes Somos? </h3></br>
              
              <p>La empresa fue constituida el 2014, para brindar servicios de ingeniería, construcción, comisionamiento, mantenimiento para el sector minero, industrial, electrico y gas. 
                Consideramos que todo sistema siempre puede mejorar, en proceso de producción y calidad, reduciendo a su vez los costos operativos. 
                El ahorro energético es IMPORTANTE, ya que actualmente el medio ambiente, viene manifestandose con diversos cambios climaticos, innovar e introducir nuevas tecnológias para reducir los consumos execivos, nos motivaron a formar esta nuestra empresa.</p></br> 
              
             </div></br></br></br>
                 
                 
            <div class="nosotrosmision">
                  <h3 class="icon-flash">MISIÓN</h3></br>
                  
              <p>Ejecutar trabajos con seguridad,calidad y productividad, velando por el factor humano y medio ambiental; a su vez garantizar la confiabilidad de todos nuestros servicios. 
                Es así que uno de nuestros pilares son el "Personal Profesional Capacitado" el cual cuenta con una trayectoria de campo para realizar los trabajos optimamente y el "Medio Ambiente" el cual debe ser cuidado y se debe consumir lo necesario para evitar los actuales fenómenos climaticos, buscar soluciones y nuevas tendencias es nuestra misión.
                Así mismo queremos que nuestros trabajadores esten conformes con su trabajo y sean tratados como se merecen. 
              </p></br>
              
              </div></br></br></br>
               
            <div class="nosotrosvision"> 
                <h3 class="icon-flash">VISIÓN</h3></br>
                
              <p>Ser una empresa lider en brindar servicios que vayan de la mano con las personas, el medio ambiente y calidad de nuestro trabajo. 
                Brindar soluciones óptimas para reducir hasta un 75% el consumo energético del País 
                Ser reconocidos por realizar los adecuados mantenimientos predictivos que anticipen eventos de fallas. 
              </p></br></br>
            
            </div></br></br></br>
               
                <div class="nosotrosgenerales">
                <h3 class="icon-flash">PILARES</h3></br>
               
                        <a href="empleados.html">Empleados</a>
                        <a href="clientes.html">Clientes</a>
                        <a href="personalprofesionalcapacitado.html">Personal Profesional Capacitado</a>        
                        <a href="medioambiente.html">Medio Ambiente</a>
                        <a href="calidad.html">Calidad</a>
                        <a href="seguridad.html">Seguridad</a></br></br>
                </div></br></br></br>
                
           </section>



       </main>
       
       
       <footer>           
               
          
           <div class="contenedor">
              
                 <div class="info-extra">
                 <h6>Principal</h6> 
                        <a href="index.html">Inicio</a></br>        
                        <a href="nosotros.html">Nosotros</a></br>
                        <a href="servicios.html">Servicios</a></br>
                        <a href="contacto.html">Contacto</a></br>       
                 </div>
                 
                 <div class="info-extra">
                 <h6>La Empresa </h6> 
                        <a href="nosotros.html">Misión</a></br>        
                        <a href="nosotros.html">Visión</a></br>
                        <a href="nosotros.html">Objetivos</a></br>
                        <a href="nosotros.html">Desarrollo Sostenible</a></br>       
                 </div>
                 
                 <div class="info-extra">
                 <h6>Únete a Nosotros</h6>       
                       <a href="contacto.html">Trabaja con Nosotros</a></br>
                        <a href="contacto.html">Déjanos tu CV</a></br>
                        <a href="contacto.html">Registrate</a></br>
                        <a href="contacto.html">Oportunidad Laboral</a></br> 
                 </div>
                 
                 <div class="info-extra">
                 <h6>Servicios</h6>
                        <a href="construccion.html">Montaje y Construcción</a></br> 
                        <a href="mantenimiento.html">Mantenimiento Predictivo</a></br> 
                        <a href="mantenimiento.html">Mantenimiento Preventivo</a></br> 
                        <a href="mantenimiento.html">Mantenimiento Correctivo</a></br>  
                 </div>          
              
                 <div class="info-extra">
                 <h6>Áreas de Desarrollo</h6> 
                        <a href="ingenieria.html">Ingeniería</a></br> 
                        <a href="construccion.html">Construcción</a></br> 
                        <a href="comisionamiento.html">Comisionamiento</a></br> 
                        <a href="mantenimiento.html">Mantenimiento</a></br>          
                 </div>                  
        
              <p class="copy">&copy;2024 "ENARTECHN S.A.C." Todos los derechos reservados.</p>
              <div class="sociales">
                 <a class="icon-facebook-1" href="#"></a>
                 <a class="icon-twitter-1" href="#"></a>
                 <a class="icon-googleplus-1" href="#"></a>
                 <a class="icon-instagram" href="#"></a>
                 <a class="icon-youtube-1" href="#"></a> 
              </div>
            
        </div>
       
       </footer>
   </body>
</html>