<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link href="css/bootstrap-5.3.3-dist/css/bootstrap.css" rel="stylesheet">
<style>
  body { padding-top: 40px; padding-bottom: 40px; background-color: #f5f5f5; }
  .form-signin { max-width: 330px; padding: 15px; margin: auto; }
  .form-signin .form-signin-heading, .form-signin .checkbox { margin-bottom: 10px; }
  .form-signin .checkbox { font-weight: normal; }
  .form-signin .form-control { position: relative; height: auto; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding: 10px; font-size: 16px; }
  .form-signin .form-control:focus { z-index: 2; }
  .form-signin input[type="email"], .form-signin input[type="password"] { margin-bottom: 10px; border-radius: 5px; }

  .btn {
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }

</style>

</head>
<body>
<div class="container">
  <form class="form-signin" id="loginForm">
    <h2 class="form-signin-heading">Iniciar sesión</h2>
    <label for="inputEmail" class="sr-only">Email</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="Email" required autofocus>
    <label for="inputPassword" class="sr-only">Contraseña</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Contraseña" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Iniciar sesión</button>
    <a href="index.html" class="btn btn-secondary" style="margin-top: 0px;">Regresar al Inicio</a>
  </form>
</div>

<script src="js/bootstrap.min.js"></script>
<script>
  const adminCredentials = { email: "admin@admin.com", password: "admin" }; // Credenciales de administrador

  document.getElementById('loginForm').addEventListener('submit', function(event) {
    event.preventDefault();
    const email = document.getElementById('inputEmail').value;
    const password = document.getElementById('inputPassword').value;
    const users = JSON.parse(localStorage.getItem('users')) || [];
    const user = users.find(u => u.email === email && u.password === password);

    if (email === adminCredentials.email && password === adminCredentials.password) {
      window.location.href = 'admin.html'; // Redirecciona a la página de administración
    } else if (user) {
      window.location.href = 'oportunidadlaboral.html'; // Redirecciona a home si es un usuario normal
      alert('Inicio de sesión exitoso');
    } else {
      alert('Usuario o contraseña incorrectos');
    }
  });
</script>


</body>
</html>