#banner {
    margin-top: 50px;
    position: relative;
}

#banner img {
    width: 100%;
    height: 100%;
}

#banner .contenedor {
    position: absolute;
    top: 50%;
    left: 53%;
    transform: translateX(-50%) translateY(-40%);
    color:greenyellow;
}

#banner p {
    font-size: 15px;
}
#banner h2 {
    font-size: 18px;
}


#banner a {
    display: block;
    width: 85px;
    color: greenyellow;
    background: rgba(1,5,1,0.6);
    text-decoration: none;
    padding: 5px;
    border: 3px solid #fff
}

#banner a:hover {
    background: rgba(51,51,51,0.5)
}




.banneranimado {
    margin: auto;
    background-size: 100% 100%;
    border: 3px solid aqua;
    
    animation-name: bannermov;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
    
@keyframes bannermov {
    0%, 18% {
        background-image: url(10.jpg);
        opacity: 1;
    }
    19%, 22% {
        opacity: 0.2;
    }
    23%, 41% {
        background-image: url(14.jpg);
        opacity: 1;
    }
    42%, 45% {
        opacity: 0.2;
    }
    46%, 64% {
        background-image: url(13.jpg);
        opacity: 1;
    }
    65%, 68% {
        opacity: 0.2;
    }
    69%, 87% {
        background-image: url(11.jpg);
        opacity: 1;
    }  
     88%, 91% {
        opacity: 0.2;
    }
     92%, 100% {
        background-image: url(12.jpg);
        opacity: 1;
    }  
}


@media (min-width:250px) {
    .banneranimado {
        width: 100%;
        height: 200px;
    }
}
@media (min-width:300px) {
    .banneranimado {
        width: 100%;
        height: 200px;
    }
}
@media (min-width:360px) {
    .banneranimado {
        width: 100%;
        height: 250px;
    }
}
@media (min-width:400px) {
    .banneranimado {
        width: 100%;
        height: 300px;
    }
    #banner h2 {
    font-size: 28px;
    }
    #banner p {
    font-size: 20px;
    }
}
@media (min-width:480px) {
    .banneranimado {
        width: 100%;
        height: 350px;
    }
}
@media (min-width:530px) {
    .banneranimado {
        width: 100%;
        height: 400px;
    }
}

@media (min-width:620px) {
    .banneranimado {
        width: 100%;
        height: 400px;
    }
}
@media (min-width:724px) {
    .banneranimado {
        width: 100%;
        height: 450px;
    }
}

@media (min-width:768px) {
    .banneranimado {
        width: 100%;
        height: 450px;
    }
    #banner h2 {
    font-size: 35px;
    }
    #banner p {
    font-size: 20px;
    }
}
@media (min-width:800px) {
    .banneranimado {
        width: 100%;
        height: 500px;
    }
    #banner h2 {
    font-size: 40px;
    }
    #banner p {
    font-size: 28px;
    }
}
@media (min-width:900px) {
    .banneranimado {
        width: 100%;
        height: 500px;
    }
}
@media (min-width:1000px) {
    .banneranimado {
        width: 100%;
        height: 500px;
    }
}
@media (min-width:1100px) {
    .banneranimado {
        width: 100%;
        height: 500px;
    }
}