.nosotros {
    color: white;
    padding-top: 20px;
    padding-bottom: 100px;
    max-width: 1000px;
    position: relative;
    background-color: rgba(0, 0, 16, 0.7);    
    justify-content: center;
    display: inline-table;

}
.nosotros h1{
    font-size: 45px;
    
    padding-bottom: 10px;
    
}
.nosotros a{
    font-size: 25px;
    padding-bottom: 10px;
    
}
.nosotros p{
    font-size: 20px;
    padding-bottom: 10px;
    
}

.nosotros h2{
    font-size: 28px;
    padding-top: 30px;
    padding-bottom: 10px;
}
.contenido article{
    border: 2px solid #A9BCF5;
    display:inline-table;
   
    color: #81F79F;
    position: relative;
    flex-wrap:wrap;
    box-sizing: border-box;
    justify-content:center;
    max-width: 600px;
    background: rgba(22,51,51,0.8);
    padding: 20px;
    gap: 30px;
    height: 500px;
    border-radius: 50px 0px 50px 0px;
}

.contenido article p{
    padding: 20px;
    text-align: justify;
}

.contenido article h1{
    padding: 20px;
    font-size: 25px;
}

.contenido article a{
    padding: 20px;
    margin-bottom: 30px;
}

#blog h4 {
    text-align: center;
    font-size: 20px;
    color: #3D58DE;
}
#blog h5 {
    text-align: center;
    font-size: 18px;
}
#blog .contenedor {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background: #CFD5F2;
    width: 100%;
}

#blog article {
    margin: 20px;
}

#blog img {
    
    width: 100%;
    max-width: 400px;
    border-radius: 0%
}


#blog img:hover {
    border-radius : 50%;
}








