
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box
}

body {
    font-family: 'Open Sans', sans-serif;
    background:#E6E6E6;
    background-image: url(salaelectrica.jpg);
    background-size: auto;
    background-repeat:no-repeat;
    background-attachment: fixed;
   
}

.contenido {
    font-family: 'fontello';
    text-align: center;
    display: block;
    justify-content:space-between;
    flex-direction: column;
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.nosotros {
    padding: 40px;
}
.nosotros h1 {
    text-align: center;
}
.nosotros a{
    padding: 40px;
    text-align: center; 
}
.nosotros p{
    text-align: justify;
}

.centro1 {
    padding: 15px;
}


header {
    width: 100%;
    height: 50px;
    background: rgba(51,51,51,0.9);
    color: aqua;
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.contenedor {
    width: 100%;
    margin:auto;
}


header h1 {
    float: left;
    font-size: 25px;
   
    margin-top: 10px;
}

header .contenedor {
    display: table;
}

section {
    font-family: 'fontello';
    width: 100%;
    margin-bottom: 20px;
}


footer .contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgba(0, 0, 1, 0.9);
}

footer p {
    color:  aqua; 
    text-align: center;
}
.emailconsultas{
    font-family: 'fontello';
    background-color:aqua; 
    padding: 50px;
}
.emailconsultas h6{
    font-size: 30px;
    display: flex;
    justify-content: center;
    color: black;
    font-weight: 600;

}
.emailconsultas a{
    font-size: 20px;
    display: flex;
    justify-content: center;
    color: black;
    font-weight: 600;
}

.copy {
    font-size: 20px;
    text-align: center;
}

.sociales {
    width: 100%;
    text-align: center;
    font-size: 28px;
    
}

.sociales a {
    color:  aqua;
    text-decoration: none;
    
}

@media (min-width:768px) {
    .sociales {
        width: auto;
    }
    
footer .contenedor {
        justify-content: space-between;
        width: 100%;
        padding: 20px;
    }
        
}

@media (min-width:1024px) {
    .contenedor {
        width: 1000px;
    }
}

footer {
    width: 100%;
    margin-bottom: 10px;
}

