@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?30515652');
  src: url('../font/fontello.eot?30515652#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?30515652') format('woff2'),
       url('../font/fontello.woff?30515652') format('woff'),
       url('../font/fontello.ttf?30515652') format('truetype'),
       url('../font/fontello.svg?30515652#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?30515652#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-facebook-1:before { content: '\e800'; } /* '' */
.icon-facebook-2:before { content: '\e801'; } /* '' */
.icon-twitter-1:before { content: '\e802'; } /* '' */
.icon-youtube-1:before { content: '\e803'; } /* '' */
.icon-youtube-2:before { content: '\e804'; } /* '' */
.icon-instagram:before { content: '\e805'; } /* '' */
.icon-googleplus-1:before { content: '\e806'; } /* '' */
.icon-googleplus-2:before { content: '\e807'; } /* '' */
.icon-googleplus-3:before { content: '\e808'; } /* '' */
.icon-twitter-2:before { content: '\e809'; } /* '' */
.icon-twitter-3:before { content: '\e80a'; } /* '' */
.icon-dog:before { content: '\e80b'; } /* '' */
.icon-menu:before { content: '\e80c'; } /* '' */
.icon-flash:before { content: '\e80d'; } /* '' */
.icon-recycle:before { content: '\e80e'; } /* '' */