body {
    background: white;
}
#nosotrosbanner {
    margin-top: 50px;
    position: relative;
}

#nosotrosbanner img {
    width: 100%;
    height: 100%;
    border: 3px solid aqua;
}

#nosotrosbanner .nosotroscontenedor {
    position: absolute;
    top: 65%;
    left: 70%;
    transform: translateX(-50%) translateY(-40%);
    color: #fff;
}

#nosotrosbanner p {
    font-size: 15px;
}
#nosotrosbanner h2 {
    font-size: 18px;
}


@media (min-width:400px) {
    .nosotrosbanner {
        width: 100%;
        height: 300px;
    }
    #nosotrosbanner h2 {
    font-size: 28px;
    }
    #nosotrosbanner p {
    font-size: 20px;
    }
}
@media (min-width:768px) {
    .nosotrosbanner {
        width: 100%;
        height: 450px;
    }
    #nosotrosbanner h2 {
    font-size: 35px;
    }
    #nosotrosbanner p {
    font-size: 20px;
    }
}

@media (min-width:800px) {
    #nosotrosbanner img{
        width: 100%;
        height: 550px;
    }
   
}

@media (min-width:800px) {
    .nosotrosbanner {
        width: 100%;
        height: 400px;
    }
    #nosotrosbanner h2 {
    font-size: 40px;
    }
    #nosotrosbanner p {
    font-size: 28px;
    }
}

#nosotrosprincipal {
    text-align: center;
    padding: 50px;
    padding-top: 15px;
    color: #A4A4A4;
    background-color: gold;
}

#nosotrosprincipal p{
    text-align: center;
    padding: 15px;
    color: black;
}

#nosotrosprincipal h2{
    text-align: center;
    padding: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 50px;
    color: lightgrey;
    background-color: orangered;
}

#nosotrosprincipal h3{
    text-align: center;
    padding: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 50px;
    color: lightgrey;
    background-color: orangered;
}


.nosotrosgenerales h3 {
    color: midnightblue;
    text-align: center;
    
    border-bottom-color: red;
}

.nosotrosgenerales a {
    color: mediumblue;
    font-size: 18px;
    position: relative;;
    margin-left: 0px;
    flex-wrap: wrap;
    display: block;
    text-align: center;
    width: 100%;
    height: 100%;
    text-decoration:none;
    
}

.nosotrosgenerales a:hover {
    color: red;
    font-size: 20px;
    position: relative;
    padding: 10px;
    margin-left: 0px;
    flex-wrap: wrap;
   
    text-align: center;
    width: 100%;
    height: 100%;
   
    background: gold;
}

main {
    background: black;
}







.nosotrosgenerales:hover
{
-webkit-animation: swing 1s ease;
animation: swing 1s ease;
-webkit-animation-iteration-count: 1;
animation-iteration-count: 1;
}

@-webkit-keyframes swing
{
15%
{
-webkit-transform: translateX(5px);
transform: translateX(5px);
}
30%
{
-webkit-transform: translateX(-5px);
transform: translateX(-5px);
}
50%
{
-webkit-transform: translateX(3px);
transform: translateX(3px);
}
65%
{
-webkit-transform: translateX(-3px);
transform: translateX(-3px);
}
80%
{
-webkit-transform: translateX(2px);
transform: translateX(2px);
}
100%
{
-webkit-transform: translateX(0);
transform: translateX(0);
}
}
@keyframes swing
{
15%
{
-webkit-transform: translateX(5px);
transform: translateX(5px);
}
30%
{
-webkit-transform: translateX(-5px);
transform: translateX(-5px);
}
50%
{
-webkit-transform: translateX(3px);
transform: translateX(3px);
}
65%
{
-webkit-transform: translateX(-3px);
transform: translateX(-3px);
}
80%
{
-webkit-transform: translateX(2px);
transform: translateX(2px);
}
100%
{
-webkit-transform: translateX(0);
transform: translateX(0);
}
}







.nosotrosquienessomos:hover
{
-webkit-animation: swing 1s ease;
animation: swing 1s ease;
-webkit-animation-iteration-count: 1;
animation-iteration-count: 1;
}

@-webkit-keyframes swing
{
15%
{
-webkit-transform: translateX(5px);
transform: translateX(5px);
}
30%
{
-webkit-transform: translateX(-5px);
transform: translateX(-5px);
}
50%
{
-webkit-transform: translateX(3px);
transform: translateX(3px);
}
65%
{
-webkit-transform: translateX(-3px);
transform: translateX(-3px);
}
80%
{
-webkit-transform: translateX(2px);
transform: translateX(2px);
}
100%
{
-webkit-transform: translateX(0);
transform: translateX(0);
}
}
@keyframes swing
{
15%
{
-webkit-transform: translateX(5px);
transform: translateX(5px);
}
30%
{
-webkit-transform: translateX(-5px);
transform: translateX(-5px);
}
50%
{
-webkit-transform: translateX(3px);
transform: translateX(3px);
}
65%
{
-webkit-transform: translateX(-3px);
transform: translateX(-3px);
}
80%
{
-webkit-transform: translateX(2px);
transform: translateX(2px);
}
100%
{
-webkit-transform: translateX(0);
transform: translateX(0);
}
}




.nosotrosmision:hover
{
-webkit-animation: swing 1s ease;
animation: swing 1s ease;
-webkit-animation-iteration-count: 1;
animation-iteration-count: 1;
}

@-webkit-keyframes swing
{
15%
{
-webkit-transform: translateX(5px);
transform: translateX(5px);
}
30%
{
-webkit-transform: translateX(-5px);
transform: translateX(-5px);
}
50%
{
-webkit-transform: translateX(3px);
transform: translateX(3px);
}
65%
{
-webkit-transform: translateX(-3px);
transform: translateX(-3px);
}
80%
{
-webkit-transform: translateX(2px);
transform: translateX(2px);
}
100%
{
-webkit-transform: translateX(0);
transform: translateX(0);
}
}
@keyframes swing
{
15%
{
-webkit-transform: translateX(5px);
transform: translateX(5px);
}
30%
{
-webkit-transform: translateX(-5px);
transform: translateX(-5px);
}
50%
{
-webkit-transform: translateX(3px);
transform: translateX(3px);
}
65%
{
-webkit-transform: translateX(-3px);
transform: translateX(-3px);
}
80%
{
-webkit-transform: translateX(2px);
transform: translateX(2px);
}
100%
{
-webkit-transform: translateX(0);
transform: translateX(0);
}
}





.nosotrosvision:hover
{
-webkit-animation: swing 1s ease;
animation: swing 1s ease;
-webkit-animation-iteration-count: 1;
animation-iteration-count: 1;
}

@-webkit-keyframes swing
{
15%
{
-webkit-transform: translateX(5px);
transform: translateX(5px);
}
30%
{
-webkit-transform: translateX(-5px);
transform: translateX(-5px);
}
50%
{
-webkit-transform: translateX(3px);
transform: translateX(3px);
}
65%
{
-webkit-transform: translateX(-3px);
transform: translateX(-3px);
}
80%
{
-webkit-transform: translateX(2px);
transform: translateX(2px);
}
100%
{
-webkit-transform: translateX(0);
transform: translateX(0);
}
}
@keyframes swing
{
15%
{
-webkit-transform: translateX(5px);
transform: translateX(5px);
}
30%
{
-webkit-transform: translateX(-5px);
transform: translateX(-5px);
}
50%
{
-webkit-transform: translateX(3px);
transform: translateX(3px);
}
65%
{
-webkit-transform: translateX(-3px);
transform: translateX(-3px);
}
80%
{
-webkit-transform: translateX(2px);
transform: translateX(2px);
}
100%
{
-webkit-transform: translateX(0);
transform: translateX(0);
}
}




.nosotrospilares:hover
{
-webkit-animation: swing 1s ease;
animation: swing 1s ease;
-webkit-animation-iteration-count: 1;
animation-iteration-count: 1;
}

@-webkit-keyframes swing
{
15%
{
-webkit-transform: translateX(5px);
transform: translateX(5px);
}
30%
{
-webkit-transform: translateX(-5px);
transform: translateX(-5px);
}
50%
{
-webkit-transform: translateX(3px);
transform: translateX(3px);
}
65%
{
-webkit-transform: translateX(-3px);
transform: translateX(-3px);
}
80%
{
-webkit-transform: translateX(2px);
transform: translateX(2px);
}
100%
{
-webkit-transform: translateX(0);
transform: translateX(0);
}
}
@keyframes swing
{
15%
{
-webkit-transform: translateX(5px);
transform: translateX(5px);
}
30%
{
-webkit-transform: translateX(-5px);
transform: translateX(-5px);
}
50%
{
-webkit-transform: translateX(3px);
transform: translateX(3px);
}
65%
{
-webkit-transform: translateX(-3px);
transform: translateX(-3px);
}
80%
{
-webkit-transform: translateX(2px);
transform: translateX(2px);
}
100%
{
-webkit-transform: translateX(0);
transform: translateX(0);
}
}