body {
    background: white;
}
#serviciosbanner {
    margin-top: 50px;
    position: relative;
}

#serviciosbanner img {
    width: 100%;
    height: 100%;
    border: 3px solid aqua;
}

#serviciosbanner .servicioscontenedor {
    position: absolute;
    top: 60%;
    left:70%;
    text-align:center;
    transform: translateX(-50%) translateY(-40%);
    color: #fff;
}

#serviciosbanner p {
    font-size: 15px;
}
#serviciosbanner h2 {
    font-size: 18px;
}


@media (min-width:400px) {
    .serviciosbanner {
        width: 100%;
        height: 300px;
    }
    #serviciosbanner h2 {
    font-size: 28px;
    }
    #serviciosbanner p {
    font-size: 20px;
    }
}
@media (min-width:768px) {
    .serviciosbanner {
        width: 100%;
        height: 450px;
    }
    #serviciosbanner h2 {
    font-size: 35px;
    }
    #serviciosbanner p {
    font-size: 20px;
    }
}

@media (min-width:800px) {
    #serviciosbanner img{
        width: 100%;
        height: 550px;
    }
}

@media (min-width:800px) {
    .serviciosbanner {
        width: 100%;
        height: 400px;
    }
    #serviciosbanner h2 {
    font-size: 40px;
    }
    #serviciosbanner p {
    font-size: 28px;
    }
}

#serviciosprincipal {
    text-align:justify;
    padding: 50px;
    padding-top: 15px;
    color: #A4A4A4;
    background-color: 
}

#serviciosprincipal p{
    text-align: center;
    padding: 15px;
    color: lightskyblue;
}

#serviciosprincipal h2{
    text-align: center;
    padding: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 50px;
    color: darkslategrey;
    background-color: yellow;
}

#serviciosprincipal h3{
    text-align: center;
    padding: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 50px;
    color: darkslategrey;
    background-color: yellow;
}


.serviciosgenerales h2 {
    
    font-size: 20px;
    text-align: center;

}

.serviciosgenerales a {
    color: mediumseagreen;
    font-size: 18px;
    position: relative;;
    margin-left: 0px;
    flex-wrap: wrap;
    display: block;
    text-align: center;
    width: 100%;
    height: 100%;
    text-decoration:none;
    
}

.serviciosgenerales a:hover {
    color: red;
    font-size: 20px;
    position: relative;
    padding: 10px;
    margin-left: 0px;
    flex-wrap: wrap;
   
    text-align: center;
    width: 100%;
    height: 100%;
   
    background: black;
}

main {
    background: black;
}







.serviciosgenerales:hover
{
-webkit-animation: swing 1s ease;
animation: swing 1s ease;
-webkit-animation-iteration-count: 1;
animation-iteration-count: 1;
}

@-webkit-keyframes swing
{
15%
{
-webkit-transform: translateX(5px);
transform: translateX(5px);
}
30%
{
-webkit-transform: translateX(-5px);
transform: translateX(-5px);
}
50%
{
-webkit-transform: translateX(3px);
transform: translateX(3px);
}
65%
{
-webkit-transform: translateX(-3px);
transform: translateX(-3px);
}
80%
{
-webkit-transform: translateX(2px);
transform: translateX(2px);
}
100%
{
-webkit-transform: translateX(0);
transform: translateX(0);
}
}
@keyframes swing
{
15%
{
-webkit-transform: translateX(5px);
transform: translateX(5px);
}
30%
{
-webkit-transform: translateX(-5px);
transform: translateX(-5px);
}
50%
{
-webkit-transform: translateX(3px);
transform: translateX(3px);
}
65%
{
-webkit-transform: translateX(-3px);
transform: translateX(-3px);
}
80%
{
-webkit-transform: translateX(2px);
transform: translateX(2px);
}
100%
{
-webkit-transform: translateX(0);
transform: translateX(0);
}
}